{
  "name": "docs-check",
  "private": true,
  "description": "Validates every Mermaid diagram, every relative Markdown link and every relative image of an HTML tag in the repository.",
  "type": "module",
  "scripts": {
    "check": "node check-docs.mjs"
  },
  "dependencies": {
    "jsdom": "25.0.1",
    "mermaid": "11.17.2"
  }
}
