{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "http://127.0.0.1:8082/",
      "tools": [
        "get_me",
        "search_repositories",
        "get_file_contents",
        "list_branches",
        "list_commits",
        "get_commit",
        "search_code",
        "list_issues",
        "issue_read",
        "search_issues",
        "list_pull_requests",
        "pull_request_read"
      ]
    }
  }
}
