{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!src/lib/api/schema.d.ts",
      "!.next",
      "!.next-session",
      "!.next-browser",
      "!out",
      "!out-*",
      "!test-results",
      "!playwright-report",
      "!e2e-system/.run"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "css": { "parser": { "tailwindDirectives": true } },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "linter": {
    "enabled": true,
    "domains": { "react": "recommended", "next": "recommended" },
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "correctness": { "noUnusedImports": "error", "noUnusedVariables": "error" },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"], "requireAscii": true }
        }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
